#BlueJ package file
dependency1.from=Hra
dependency1.to=OvladaniePacman
dependency1.type=UsesDependency
dependency2.from=Hra
dependency2.to=Mapa
dependency2.type=UsesDependency
dependency3.from=OvladaniePacman
dependency3.to=Pacman
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=670
package.editor.y=383
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Stvorce
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Mapa
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=67
target2.y=215
target3.height=50
target3.name=Pacman
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=326
target3.y=200
target4.height=50
target4.name=Hra
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=10
target5.height=50
target5.name=Piskot
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=98
target5.y=75
target6.height=50
target6.name=OvladaniePacman
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=10
target6.y=140
