#BlueJ package file
dependency1.from=Hra
dependency1.to=OvladaniePacman
dependency1.type=UsesDependency
dependency2.from=Hra
dependency2.to=Mapa
dependency2.type=UsesDependency
dependency3.from=Hra
dependency3.to=OvladanieDuchovia
dependency3.type=UsesDependency
dependency4.from=Mapa
dependency4.to=Pole
dependency4.type=UsesDependency
dependency5.from=OvladanieDuchovia
dependency5.to=Duch
dependency5.type=UsesDependency
dependency6.from=OvladaniePacman
dependency6.to=Pacman
dependency6.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=236
objectbench.width=440
package.divider.horizontal=0.5995171673819742
package.divider.vertical=0.6638026607538803
package.editor.height=459
package.editor.width=654
package.editor.x=640
package.editor.y=74
package.frame.height=820
package.frame.width=780
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Mapa
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=300
target1.y=110
target2.height=50
target2.name=Pacman
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=280
target3.height=70
target3.name=Duch
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=10
target4.height=50
target4.name=Hra
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=430
target4.y=160
target5.height=50
target5.name=OvladaniePacman
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=120
target5.y=220
target6.height=50
target6.name=OvladanieDuchovia
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=500
target6.y=220
target7.height=50
target7.name=Pole
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=180
target7.y=160
target8.height=50
target8.name=Bariery
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=350
target8.y=320
