#BlueJ package file
dependency1.from=Hra
dependency1.to=OvladaniePacman
dependency1.type=UsesDependency
dependency2.from=Hra
dependency2.to=Mapa
dependency2.type=UsesDependency
dependency3.from=Hra
dependency3.to=Duch
dependency3.type=UsesDependency
dependency4.from=OvladaniePacman
dependency4.to=Pacman
dependency4.type=UsesDependency
editor.fx.0.height=1100
editor.fx.0.width=1294
editor.fx.0.x=490
editor.fx.0.y=4
objectbench.height=315
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.6603375527426161
package.editor.height=619
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Mapa
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=50
target2.height=50
target2.name=Pacman
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=260
target2.y=230
target3.height=50
target3.name=Duch
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=Hra
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=450
target4.y=150
target5.height=50
target5.name=Piskot
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=90
target5.y=140
target6.height=50
target6.name=OvladaniePacman
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=230
target6.y=140
target7.height=50
target7.name=Pole
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=550
target7.y=30
