#BlueJ package file
dependency1.from=Hra
dependency1.to=OvladaniePacman
dependency1.type=UsesDependency
dependency2.from=Hra
dependency2.to=Mapa
dependency2.type=UsesDependency
dependency3.from=OvladaniePacman
dependency3.to=Pacman
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=967
editor.fx.0.y=171
objectbench.height=181
objectbench.width=799
package.divider.horizontal=0.5997023809523809
package.divider.vertical=0.7542483660130719
package.editor.height=570
package.editor.width=1250
package.editor.x=386
package.editor.y=125
package.frame.height=865
package.frame.width=1380
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Stvorce
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Mapa
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=50
target3.height=50
target3.name=Pacman
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=260
target3.y=230
target4.height=50
target4.name=Hra
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=450
target4.y=150
target5.height=50
target5.name=Piskot
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=120
target6.height=50
target6.name=OvladaniePacman
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=230
target6.y=140
