#BlueJ package file
dependency1.from=Mapa
dependency1.to=Pole
dependency1.type=UsesDependency
dependency2.from=Hra
dependency2.to=OvladaniePacman
dependency2.type=UsesDependency
dependency3.from=Hra
dependency3.to=Mapa
dependency3.type=UsesDependency
dependency4.from=Hra
dependency4.to=Duch
dependency4.type=UsesDependency
dependency5.from=OvladaniePacman
dependency5.to=Pacman
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=181
objectbench.width=799
package.divider.horizontal=0.5997023809523809
package.divider.vertical=0.7542483660130719
package.editor.height=570
package.editor.width=1210
package.editor.x=386
package.editor.y=125
package.frame.height=865
package.frame.width=1380
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Mapa
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=50
target2.height=50
target2.name=Pacman
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=260
target2.y=230
target3.height=70
target3.name=Duch
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=50
target4.name=Hra
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=450
target4.y=150
target5.height=50
target5.name=Piskot
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=90
target5.y=140
target6.height=50
target6.name=OvladaniePacman
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=230
target6.y=140
target7.height=50
target7.name=Pole
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=560
target7.y=30
target8.height=70
target8.name=mapa.txt
target8.type=TextTarget
target8.width=120
target8.x=10
target8.y=200
