#BlueJ package file
dependency1.from=OvladanieDuchovia
dependency1.to=Duch
dependency1.type=UsesDependency
dependency2.from=Mapa
dependency2.to=Pole
dependency2.type=UsesDependency
dependency3.from=OvladaniePacman
dependency3.to=Pacman
dependency3.type=UsesDependency
dependency4.from=Hra
dependency4.to=OvladaniePacman
dependency4.type=UsesDependency
dependency5.from=Hra
dependency5.to=Mapa
dependency5.type=UsesDependency
dependency6.from=Hra
dependency6.to=OvladanieDuchovia
dependency6.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=234
objectbench.width=743
package.divider.horizontal=0.5951156812339332
package.divider.vertical=0.6664823008849557
package.editor.height=462
package.editor.width=656
package.editor.x=761
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=6
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Mapa
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=300
target1.y=110
target2.height=50
target2.name=Pacman
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=280
target3.height=70
target3.name=Duch
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=10
target4.height=50
target4.name=Hra
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=430
target4.y=160
target5.height=50
target5.name=Piskot
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=OvladaniePacman
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=120
target6.y=220
target7.height=50
target7.name=OvladanieDuchovia
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=500
target7.y=220
target8.height=50
target8.name=Pole
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=180
target8.y=160
target9.height=50
target9.name=Bariery
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=350
target9.y=320
