#BlueJ package file
dependency1.from=OvladaniePacman
dependency1.to=Pacman
dependency1.type=UsesDependency
dependency2.from=Hra
dependency2.to=OvladaniePacman
dependency2.type=UsesDependency
dependency3.from=Hra
dependency3.to=Mapa
dependency3.type=UsesDependency
dependency4.from=Hra
dependency4.to=Duch
dependency4.type=UsesDependency
dependency5.from=Mapa
dependency5.to=Pole
dependency5.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=201
objectbench.width=885
package.divider.horizontal=0.5883905013192612
package.divider.vertical=0.7152625820568927
package.editor.height=516
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Mapa
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=50
target2.height=50
target2.name=Pacman
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=260
target2.y=230
target3.height=70
target3.name=Duch
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=50
target4.name=Hra
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=450
target4.y=150
target5.height=50
target5.name=OvladaniePacman
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=230
target5.y=140
target6.height=50
target6.name=Pole
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=570
target6.y=20
