#BlueJ package file
dependency1.from=OvladanieDuchovia
dependency1.to=Duch
dependency1.type=UsesDependency
dependency2.from=Hra
dependency2.to=OvladaniePacman
dependency2.type=UsesDependency
dependency3.from=Hra
dependency3.to=Mapa
dependency3.type=UsesDependency
dependency4.from=Hra
dependency4.to=Duch
dependency4.type=UsesDependency
dependency5.from=OvladaniePacman
dependency5.to=Pacman
dependency5.type=UsesDependency
dependency6.from=Mapa
dependency6.to=Pole
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=793
editor.fx.0.y=8
objectbench.height=235
objectbench.width=456
package.divider.horizontal=0.5951156812339332
package.divider.vertical=0.6844850065189049
package.editor.height=518
package.editor.width=684
package.editor.x=793
package.editor.y=0
package.frame.height=867
package.frame.width=814
package.numDependencies=6
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Mapa
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=300
target1.y=110
target10.height=50
target10.name=Hra
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=430
target10.y=160
target11.height=50
target11.name=Piskot
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=70
target11.y=70
target12.height=50
target12.name=Pole
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=180
target12.y=160
target2.height=50
target2.name=Pacman
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=280
target3.height=50
target3.name=PacmanGame
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=160
target3.y=90
target4.height=50
target4.name=OvladaniePacman
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=120
target4.y=220
target5.height=50
target5.name=OvladanieDuchovia
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=500
target5.y=220
target6.height=50
target6.name=PacmanWalls
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=10
target6.y=130
target7.height=50
target7.name=Bariery
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=350
target7.y=320
target8.height=50
target8.name=Stvorce
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=110
target8.y=10
target9.height=70
target9.name=Duch
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=200
target9.y=10
