#BlueJ package file
dependency1.from=Mapa
dependency1.to=Pole
dependency1.type=UsesDependency
dependency2.from=OvladaniePacman
dependency2.to=Pacman
dependency2.type=UsesDependency
dependency3.from=Hra
dependency3.to=OvladaniePacman
dependency3.type=UsesDependency
dependency4.from=Hra
dependency4.to=Mapa
dependency4.type=UsesDependency
dependency5.from=Hra
dependency5.to=OvladanieDuchovia
dependency5.type=UsesDependency
dependency6.from=OvladanieDuchovia
dependency6.to=Duch
dependency6.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=200
objectbench.width=741
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.7123059866962306
package.editor.height=494
package.editor.width=654
package.editor.x=760
package.editor.y=0
package.frame.height=820
package.frame.width=780
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Mapa
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=300
target1.y=110
target2.height=50
target2.name=Pacman
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=270
target3.height=70
target3.name=Duch
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=10
target4.height=50
target4.name=Hra
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=430
target4.y=160
target5.height=50
target5.name=OvladaniePacman
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=130
target5.y=210
target6.height=50
target6.name=OvladanieDuchovia
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=500
target6.y=270
target7.height=50
target7.name=Pole
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=90
target7.y=120
