#BlueJ package file
dependency1.from=OvladaniePacman
dependency1.to=Pacman
dependency1.type=UsesDependency
dependency2.from=Hra
dependency2.to=OvladaniePacman
dependency2.type=UsesDependency
dependency3.from=Hra
dependency3.to=Mapa
dependency3.type=UsesDependency
dependency4.from=Hra
dependency4.to=Duch
dependency4.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=176
objectbench.width=707
package.divider.horizontal=0.5997023809523809
package.divider.vertical=0.6527514231499051
package.editor.height=337
package.editor.width=617
package.editor.x=122
package.editor.y=368
package.frame.height=627
package.frame.width=747
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Stvorce
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Mapa
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=50
target3.height=50
target3.name=Pacman
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=260
target3.y=230
target4.height=50
target4.name=Duch
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=420
target4.y=230
target5.height=50
target5.name=Hra
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=450
target5.y=150
target6.height=50
target6.name=Piskot
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=90
target6.y=140
target7.height=50
target7.name=OvladaniePacman
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=230
target7.y=140
