#BlueJ package file
dependency1.from=OvladaniePacman
dependency1.to=Pacman
dependency1.type=UsesDependency
dependency2.from=Hra
dependency2.to=OvladaniePacman
dependency2.type=UsesDependency
dependency3.from=Hra
dependency3.to=Mapa
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=600
editor.fx.0.y=203
objectbench.height=181
objectbench.width=1340
package.divider.horizontal=0.5997023809523809
package.divider.vertical=0.7542483660130719
package.editor.height=570
package.editor.width=1250
package.editor.x=386
package.editor.y=125
package.frame.height=865
package.frame.width=1380
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Mapa
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=50
target2.height=50
target2.name=Pacman
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=260
target2.y=230
target3.height=50
target3.name=Hra
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=450
target3.y=150
target4.height=50
target4.name=OvladaniePacman
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=230
target4.y=140
